[defaults]
# This should be enabled in a more automated system.
# The "global_custom_stats" key will contain the output from the opcap run.
# Otherwise, for development purposes, the regular stdout callback should
# be used.
# stdout_callback = ansible.posix.json

# With this option set, you will still see the custom stats at the end of
# the run, so you can still validate what would be output.
show_custom_stats = true

# This will be necessary until we get the fips_assessment collection going
roles_path = ./roles:../fips-assessments/roles

# callbacks_enabled = ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles

forks = 20

