---
# Checkout fips-assessments repo for testing tasks
- name: Git checkout fips-assessment tests
  ansible.builtin.git:
    repo: https://github.com/opdev/fips-assessments.git
    dest: /tmp/fips-assessments/

# Include the path for each fips assessment test below
# they should be found at https://github.com/opdev/fips-assessments/<operator>/tasks/
# Make sure your tests have proper cleanup tasks
- name: Openshift serverless fips assessment
  ansible.builtin.include_tasks: /tmp/fips-assessments/openshift-serverless/tasks/main.yml

# Clean up task files
- name: Delete temporary files from fips-assessment
  ansible.builtin.file:
    path: /tmp/fips-assessments/
    state: absent
